<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人信息</title>
  <link rel="shortcut icon" href="../../bitbug_favicon.ico"> 
  <link href="../stylesheets/nav.css" rel="stylesheet" type="text/css" />
  <link href="../stylesheets/about.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
      .developing {
          text-align: center;
          font-size: 60px;
          padding-top: 220px;
      }
      body {
        background: url('../images/bg4.jpg') no-repeat;
        background-size: cover;
        height：auto;
        position: static;
      }
      .bg {
        height: auto;
      }
      .content {
        width: auto;
        border: none;
      }
      .content li {
        margin-top: 20px;
      }
      .subintro li {
        list-style-type: none;
        text-indent: 40px;
      }
      .myinformation span{
          margin-right: 40px;
      }
      .webskill span {
          font-weight: bold;
      }
  </style>
</head>

<body>
  <header class="header">
    <nav id="top" class="wrap clearfix">
      <div class="logo">
       <p id="hujian">HuJian</p>
     </div>  
     <div class="login">
      <ul class="rnav">     
       <li><a href="about.html">关于</a></li>
       <li><a href="board.html">留言板</a></li>       
       <li><a href="me.html" id="now">个人信息</a></li>  
       <li><a href="demo.html">Demo</a></li>
       <li><a href="moive.html">电影</a></li>
       <li><a href="music.html">音乐</a></li>
       <li><a href="read.html">读书</a></li>
       <li><a href="../../index.html">首页</a></li>
     </ul>
   </div>  
 </nav>
</header>

<section class="bg">
  <section class="wrap container clearfix">
    <article class="content">
      <h3>个人信息</h3>
      <ul class="myinformation">
        <span>姓名：HuJian</span>
        <span>性别：男</span>
        <span>年龄：22</span>
        <span>学历：本科</span>
        <span>专业：信息管理与信息系统</span>
        <span>工作经验：应届生</span>
      </ul>
      <h3>英文：CET4</h3>
      <h3>WEB技能</h3>
      <ul class="webskill">
        <li><span>HTML：</span>熟练掌握常用标签的使用，掌握块级元素与内联元素的区别，对语义化有一定了解，使用 HTML5的新标签代替div增强语义。会写Jade/用html2Jade转化。</li>
        <li><span>CSS：</span> 熟悉盒模型，熟练掌握常用选择器的使用，熟练掌握浮动的使用和清除，熟悉文档流和层级的概念，熟悉常用的固定布局和自适应布局，熟练掌握定位的使用；会使用CSS3的一些新属性，能够处理一般的浏览器兼容性问题；使用rem单位写移动页面；会使用Sass。</li>
        <li><span>JavaScript：</span> 熟练使用原生js写代码。熟悉ECMAScript的基本概念和语法，理解js作用域、闭包原理，理解js的面向对象、原型链和继承，可以封装常用的功能函数；熟悉常见的BOM、DOM操作，知道常用的事件冒泡和事件处理程序，熟悉常见的错误调试方法，会使用JSON和Ajax，理解HXR对象的封装；了解HTTP状态码、握手延迟、GET和POST请求等，对Ajax跨域有一定认识。关注ES6的新变化。</li>
        <li><span>JavaScript库与框架：</span>
          <ul class="subintro">
            <li>(1) jQuery： 熟练掌握jquery的常用语法和应用。</li>
            <li>(2) Bootstrap： 熟悉Bootstrap的基本页面结构和模块，能够熟练的查文档写出基于Bootstrap页面。
</li>
            <li>(3) 了解Vue.js：demo中的移动页面使用了Vue做数据绑定和Dom渲染。
</li>
          </ul>

</li>
        <li><span>PHP和MySQL：</span>了解PHP和SQL的简单语法，能够用PHP连接MySQL数据库，并做简单的添加、删除、查询等操作。</li>
        <li><span>Other：</span>编辑器Sublime/VsCode，会用Git，会写markdown，了解Webpack/Gulp。会用npm。</li>
        <li>了解OSI七层模型、TCP/IP协议等计算机网络的知识。</li>
        <li>正在学习和了解Node/MongoDB。</li>
      </ul>
      <h3>自我介绍</h3>
      <p>喜欢看书、上网、看公开课,喜欢数码产品和资讯；喜欢访问的社区有知乎、Quora、v2ex、segmentfault等；会去看技术大牛的博客、去Github看一些别人分享给我的demo，知道如何面向Stack Overflow编程。对Web前端兴趣浓厚，性格比较温和，和别人相处很愉快，学习能力较强，能够快速掌握新框架和新技术。</p>
      <h3>更多信息</h3>
      <p>因为不想将个人信息放到网络上，所以您如果不是即时联系我的话，请您通过看到网址的渠道联系我。如果实在找不到请发Email给我。简历请您找我要，网站上就不提供下载了。谢谢理解！</p><br>
      <p>向我发送邮件：<a href="mailto://dreamhufly@163.com?subject=[HR]">dreamhufly@163.com</a></p>
    </article>
  </section>
</section>
</body>
</html>